<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/najafbit_af.qm</file>
        <file alias="af_ZA">locale/najafbit_af_ZA.qm</file>
        <file alias="ar">locale/najafbit_ar.qm</file>
        <file alias="be_BY">locale/najafbit_be_BY.qm</file>
        <file alias="bg_BG">locale/najafbit_bg_BG.qm</file>
        <file alias="bg">locale/najafbit_bg.qm</file>
        <file alias="bs">locale/najafbit_bs.qm</file>
        <file alias="ca_ES">locale/najafbit_ca_ES.qm</file>
        <file alias="ca">locale/najafbit_ca.qm</file>
        <file alias="ca@valencia">locale/najafbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/najafbit_cs_CZ.qm</file>
        <file alias="cs">locale/najafbit_cs.qm</file>
        <file alias="cy">locale/najafbit_cy.qm</file>
        <file alias="da">locale/najafbit_da.qm</file>
        <file alias="de">locale/najafbit_de.qm</file>
        <file alias="el_GR">locale/najafbit_el_GR.qm</file>
        <file alias="el">locale/najafbit_el.qm</file>
        <file alias="en_GB">locale/najafbit_en_GB.qm</file>
        <file alias="en">locale/najafbit_en.qm</file>
        <file alias="eo">locale/najafbit_eo.qm</file>
        <file alias="es_AR">locale/najafbit_es_AR.qm</file>
        <file alias="es_CL">locale/najafbit_es_CL.qm</file>
        <file alias="es_CO">locale/najafbit_es_CO.qm</file>
        <file alias="es_DO">locale/najafbit_es_DO.qm</file>
        <file alias="es_ES">locale/najafbit_es_ES.qm</file>
        <file alias="es_MX">locale/najafbit_es_MX.qm</file>
        <file alias="es">locale/najafbit_es.qm</file>
        <file alias="es_UY">locale/najafbit_es_UY.qm</file>
        <file alias="es_VE">locale/najafbit_es_VE.qm</file>
        <file alias="et">locale/najafbit_et.qm</file>
        <file alias="eu_ES">locale/najafbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/najafbit_fa_IR.qm</file>
        <file alias="fa">locale/najafbit_fa.qm</file>
        <file alias="fi">locale/najafbit_fi.qm</file>
        <file alias="fr_CA">locale/najafbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/najafbit_fr_FR.qm</file>
        <file alias="fr">locale/najafbit_fr.qm</file>
        <file alias="gl">locale/najafbit_gl.qm</file>
        <file alias="he">locale/najafbit_he.qm</file>
        <file alias="hi_IN">locale/najafbit_hi_IN.qm</file>
        <file alias="hr">locale/najafbit_hr.qm</file>
        <file alias="hu">locale/najafbit_hu.qm</file>
        <file alias="id_ID">locale/najafbit_id_ID.qm</file>
        <file alias="it">locale/najafbit_it.qm</file>
        <file alias="ja">locale/najafbit_ja.qm</file>
        <file alias="ka">locale/najafbit_ka.qm</file>
        <file alias="kk_KZ">locale/najafbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/najafbit_ko_KR.qm</file>
        <file alias="ky">locale/najafbit_ky.qm</file>
        <file alias="la">locale/najafbit_la.qm</file>
        <file alias="lt">locale/najafbit_lt.qm</file>
        <file alias="lv_LV">locale/najafbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/najafbit_mk_MK.qm</file>
        <file alias="mn">locale/najafbit_mn.qm</file>
        <file alias="ms_MY">locale/najafbit_ms_MY.qm</file>
        <file alias="nb">locale/najafbit_nb.qm</file>
        <file alias="nl">locale/najafbit_nl.qm</file>
        <file alias="pam">locale/najafbit_pam.qm</file>
        <file alias="pl">locale/najafbit_pl.qm</file>
        <file alias="pt_BR">locale/najafbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/najafbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/najafbit_ro_RO.qm</file>
        <file alias="ro">locale/najafbit_ro.qm</file>
        <file alias="ru_RU">locale/najafbit_ru_RU.qm</file>
        <file alias="ru">locale/najafbit_ru.qm</file>
        <file alias="sk">locale/najafbit_sk.qm</file>
        <file alias="sl_SI">locale/najafbit_sl_SI.qm</file>
        <file alias="sq">locale/najafbit_sq.qm</file>
        <file alias="sr">locale/najafbit_sr.qm</file>
        <file alias="sv">locale/najafbit_sv.qm</file>
        <file alias="ta">locale/najafbit_ta.qm</file>
        <file alias="th_TH">locale/najafbit_th_TH.qm</file>
        <file alias="tr_TR">locale/najafbit_tr_TR.qm</file>
        <file alias="tr">locale/najafbit_tr.qm</file>
        <file alias="uk">locale/najafbit_uk.qm</file>
        <file alias="ur_PK">locale/najafbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/najafbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/najafbit_uz@Latn.qm</file>
        <file alias="vi">locale/najafbit_vi.qm</file>
        <file alias="vi_VN">locale/najafbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/najafbit_zh_CN.qm</file>
        <file alias="zh">locale/najafbit_zh.qm</file>
        <file alias="zh_TW">locale/najafbit_zh_TW.qm</file>
    </qresource>
</RCC>
