bin_PROGRAMS += bench/bench_najafbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_najafbit$(EXEEXT)


bench_bench_najafbit_SOURCES = \
  bench/bench_najafbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_najafbit_CPPFLAGS = $(AM_CPPFLAGS) $(NAJAFBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_najafbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_najafbit_LDADD = \
  $(LIBNAJAFBIT_SERVER) \
  $(LIBNAJAFBIT_COMMON) \
  $(LIBNAJAFBIT_UNIVALUE) \
  $(LIBNAJAFBIT_UTIL) \
  $(LIBNAJAFBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_najafbit_LDADD += $(LIBNAJAFBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_najafbit_LDADD += $(LIBNAJAFBIT_WALLET)
endif

bench_bench_najafbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_najafbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_NAJAFBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_NAJAFBIT_BENCH)

najafbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

najafbit_bench_clean : FORCE
	rm -f $(CLEAN_NAJAFBIT_BENCH) $(bench_bench_najafbit_OBJECTS) $(BENCH_BINARY)
