#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/najafbit/.najafbit" ]; then
	NAJAFBITD_DEFAULT_DATADIR="/var/lib/najafbit/.najafbit"
else
	NAJAFBITD_DEFAULT_DATADIR="/var/lib/najafbitd"
fi

NAJAFBITD_CONFIGFILE=${NAJAFBITD_CONFIGFILE:-/etc/najafbit/najafbit.conf}
NAJAFBITD_PIDDIR=${NAJAFBITD_PIDDIR:-/var/run/najafbitd}
NAJAFBITD_PIDFILE=${NAJAFBITD_PIDFILE:-${NAJAFBITD_PIDDIR}/najafbitd.pid}
NAJAFBITD_DATADIR=${NAJAFBITD_DATADIR:-${NAJAFBITD_DEFAULT_DATADIR}}
NAJAFBITD_USER=${NAJAFBITD_USER:-${NAJAFBIT_USER:-najafbit}}
NAJAFBITD_GROUP=${NAJAFBITD_GROUP:-najafbit}
NAJAFBITD_BIN=${NAJAFBITD_BIN:-/usr/bin/najafbitd}
NAJAFBITD_NICE=${NAJAFBITD_NICE:-${NICELEVEL:-0}}
NAJAFBITD_OPTS="${NAJAFBITD_OPTS:-${NAJAFBIT_OPTS}}"

name="Najafbit Core Daemon"
description="Najafbit cryptocurrency P2P network daemon"

command="/usr/bin/najafbitd"
command_args="-pid=\"${NAJAFBITD_PIDFILE}\" \
		-conf=\"${NAJAFBITD_CONFIGFILE}\" \
		-datadir=\"${NAJAFBITD_DATADIR}\" \
		-daemon \
		${NAJAFBITD_OPTS}"

required_files="${NAJAFBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${NAJAFBITD_USER} \
			-N ${NAJAFBITD_NICE} -w 2000"
pidfile="${NAJAFBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NAJAFBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NAJAFBITD_USER}:${NAJAFBITD_GROUP}" \
	"${NAJAFBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NAJAFBITD_USER}:${NAJAFBITD_GROUP}" \
	"${NAJAFBITD_PIDDIR}"

	checkpath -f \
	-o ${NAJAFBITD_USER}:${NAJAFBITD_GROUP} \
	-m 0660 \
	${NAJAFBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NAJAFBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run najafbitd."
		eerror "The setting must appear in ${NAJAFBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Najafbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
