#!/bin/bash
#
#  najafbitd The najafbit core server.
#
#
# chkconfig: 345 80 20
# description: najafbitd
# processname: najafbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/najafbitd, see below
if [ -f /etc/sysconfig/najafbitd ]; then
        . /etc/sysconfig/najafbitd
fi

RETVAL=0

prog=najafbitd
# you can override the lockfile via NAJAFBITD_LOCKFILE in /etc/sysconfig/najafbitd
lockfile=${NAJAFBITD_LOCKFILE-/var/lock/subsys/najafbitd}

# najafbitd defaults to /usr/bin/najafbitd, override with NAJAFBITD_BIN
najafbitd=${NAJAFBITD_BIN-/usr/bin/najafbitd}

# najafbitd opts default to -disablewallet, override with NAJAFBITD_OPTS
najafbitd_opts=${NAJAFBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $najafbitd $najafbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
